%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% WikiBooks (http://en.wikibooks.org/wiki/LaTeX/Title_Creation)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\title{Title page with logo}
%--------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%-------------------------------------------------------------

\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}

\usepackage{fancyhdr} % Required for custom headers
\usepackage{lastpage} % Required to determine the last page for the footer
\usepackage{extramarks} % Required for headers and footers
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage{bm}
\usepackage{float}
\usepackage{mathtools}
\usepackage{enumerate}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{subcaption}
\usepackage{caption}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{multirow}

% Margins
\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in 
\linespread{1.1} % Line spacing

% Set up the header and footer
\pagestyle{fancy}
\lhead{}
\chead{Spam Email Classification} % Top center header
\rhead{\firstxmark} % Top right header
\lfoot{\lastxmark} % Bottom left footer
\cfoot{} % Bottom center footer
\rfoot{Page\ \thepage\ of\ \pageref{LastPage}} % Bottom right footer
\renewcommand\headrulewidth{0.4pt} % Size of the header rule
\renewcommand\footrulewidth{0.4pt} % Size of the footer rule

\setlength\parindent{0pt} % Removes all indentation from paragraphs



\begin{document}

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
 
%--------------------------------------------------------------
%	HEADING SECTIONS
%--------------------------------------------------------------

\textsc{\LARGE University of California Davis }\\[0.3cm] 
\textsc{\Large Department of Statistics}\\[0.5cm] 
 % Minor heading such as course title

%--------------------------------------------------------------
%	TITLE SECTION
%--------------------------------------------------------------

\HRule \\[0.4cm]
{ \huge \bfseries Machine Learning\\  (STA-208)}\\[0.03cm]
\HRule \\[1.5cm]

\hfill \break \hfill \break \hfill \break
\hfill \break \hfill \break \hfill \break 
\hfill \break \hfill \break \hfill \break
\hfill \break

{\large Ying-Chen Chou \\ Chia-Hui Shen \\Jiahui Tan\\ Pei-Ying Ling}\\

\includegraphics[width=4cm]{logo.png}\\[1cm] 
 
%--------------------------------------------------------------

\vfill % Fill the rest of the page with whitespace

\end{titlepage}

\newpage
\tableofcontents
\newpage
%--------------------------------------------------------------
%Project Start
%--------------------------------------------------------------
\section{Introduction} \label{sec:Intro}

\input{intro.tex}

\section{Description of Data} \label{sec:Descript}

\subsection{Data Preprocessing}

\input{DataPreprocess.tex}

\subsection{Top 10 Words Per Year}

\input{Top10word.tex}

\subsection{Word Cloud}

\input{wordCloud.tex}

\section{Previous Studies}
\input{PreviousStudies.tex}

\section{Method}

\subsection{Feature Engineering}
\input{FeatureEngineering.tex}

\subsection{Fit Models}
\subsubsection{Navie Bayes}
\input{NB.tex}
\subsubsection{KNN}
\input{KNN.tex}
\subsubsection{SVMs}
\input{SVM.tex}
\subsubsection{MLP}
\input{MLP.tex}
\subsubsection{Decision Tree}
\input{DecisionTree.tex}
\subsubsection{Logistic}
\input{Logistic.tex}

\section{Conclusion and exploration}


\begin{table}[H]
	\centering
	\caption{Summary of Models Using Unit-Gram}
	\label{Summary-one-gram}
	\begin{tabular}{lccccccc}
		\hline
		Model      & Logistic             & Naive Bayes          & KNN                     & Decision Tree & MLP                  & Linear SVM & rbf SVM \\ \hline
		Accuracy   &                      &                      & 0.9658                  & 0.9447        &        0.9677              & 0.9458     & 0.92246 \\
		Time (sec) & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{457} & 81.1206       & \multicolumn{1}{l}{147.6813} & 6504       & 4024    \\ \hline
	\end{tabular}
\end{table}


\begin{table}[H]
	\centering
	\caption{Summary of Models Using Bi-Gram}
	\label{Summary-bi-gram}
	\begin{tabular}{lccccccc}
		\hline
		Model      & Logistic & Naive Bayes & KNN    & Decision Tree & MLP & Linear SVM & rbf SVM \\ \hline
		Accuracy   &          &             & 0.9678 & 0.9398        &     0.9671 & 0.9460     & 0.9093  \\
		Time (sec) &          &             & 1107   & 1220.9498     &    127.4988 & 16802      & 144056  \\ \hline
	\end{tabular}
\end{table}


\end{document}