% !TEX root = main.tex
\vskip -2ex

\begin{figure}[H]
\begin{subfigure}{\textwidth}
  \centering
  \includegraphics[width=.4\linewidth]{{"./wordCloudImages/Ham 1999"}.png}
  \includegraphics[width=.4\linewidth]{{"./wordCloudImages/Spam 1999"}.png} \\
  
   \vskip -7ex
   
   \includegraphics[width=.4\linewidth]{{"./wordCloudImages/Ham 2000"}.png}
  \includegraphics[width=.4\linewidth]{{"./wordCloudImages/Spam 2000"}.png} \\
  
  \vskip -7ex
    
  \includegraphics[width=.4\linewidth]{{"./wordCloudImages/Ham 2001"}.png}
  \includegraphics[width=.4\linewidth]{{"./wordCloudImages/Spam 2001"}.png} \\ 
  
  \vskip -7ex
  
   \includegraphics[width=.4\linewidth]{{"./wordCloudImages/Ham 2002"}.png}
  \includegraphics[width=.4\linewidth]{{"./wordCloudImages/Spam 2002"}.png} \\ 
  
  \vskip -7ex
  
    \includegraphics[width=.4\linewidth]{{"./wordCloudImages/Ham 2003"}.png}
  \includegraphics[width=.4\linewidth]{{"./wordCloudImages/Spam 2003"}.png} \\ 
  
  \vskip -7ex
  
  \includegraphics[width=.4\linewidth]{{"./wordCloudImages/Ham 2004"}.png}
  \includegraphics[width=.4\linewidth]{{"./wordCloudImages/Spam 2004"}.png} \\   
  
\end{subfigure}%
\caption{Word Cloud For Spam And Ham Email From 1999 to 2004}
\end{figure}

\begin{figure}[H]
\begin{subfigure}{\textwidth}
\centering
  
  \includegraphics[width=.4\linewidth]{{"./wordCloudImages/Ham 2005"}.png}
  \includegraphics[width=.4\linewidth]{{"./wordCloudImages/Spam 2005"}.png} \\ 
  
  \vskip -7ex
  
  \includegraphics[width=.4\linewidth]{{"./wordCloudImages/Ham 2006"}.png}
  \includegraphics[width=.4\linewidth]{{"./wordCloudImages/Spam 2006"}.png} \\ 
  
  \vskip -7ex
  
  \includegraphics[width=.4\linewidth]{{"./wordCloudImages/Ham 2007"}.png}
  \includegraphics[width=.4\linewidth]{{"./wordCloudImages/Spam 2007"}.png} 
  
\end{subfigure}%
\caption{Word Cloud For Spam And Ham Email From 2005 to 2007}
\end{figure}

From the wordclouds, we see that Microsoft and windows XP seem to be a consistent theme in spam. However, we do see a shift less on windows and more towards sales and products during the later half. For ham, based on the words that show up, we may think that the email data originate from an education or technical source due to terms like edu and systems. \\